\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{IMPORTANT SAFETY INFORMATION}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danger}{2}{section*.3}\protected@file@percent }
\newlabel{index:danger}{{}{2}{Danger}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{User Maintenance Instructions}{2}{section*.4}\protected@file@percent }
\newlabel{index:user-maintenance-instructions}{{}{2}{User Maintenance Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Signal Words}{2}{section*.5}\protected@file@percent }
\newlabel{index:signal-words}{{}{2}{Signal Words}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Symbols}{4}{section*.6}\protected@file@percent }
\newlabel{index:symbols}{{}{4}{Symbols}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What’s in the Box}{5}{section*.7}\protected@file@percent }
\newlabel{index:what-s-in-the-box}{{}{5}{What’s in the Box}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Included Items}{5}{subsection*.8}\protected@file@percent }
\newlabel{index:included-items}{{}{5}{Included Items}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{FCC Compliance (Part 15)}{5}{subsection*.9}\protected@file@percent }
\newlabel{index:fcc-compliance-part-15}{{}{5}{FCC Compliance (Part 15)}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Product Overview}{6}{section*.10}\protected@file@percent }
\newlabel{index:product-overview}{{}{6}{Product Overview}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{LCD Display}{6}{section*.11}\protected@file@percent }
\newlabel{index:lcd-display}{{}{6}{LCD Display}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Operating Instructions}{7}{section*.12}\protected@file@percent }
\newlabel{index:operating-instructions}{{}{7}{Operating Instructions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Power On / Off}{7}{subsection*.13}\protected@file@percent }
\newlabel{index:power-on-off}{{}{7}{Power On / Off}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{AC Output}{7}{subsection*.14}\protected@file@percent }
\newlabel{index:ac-output}{{}{7}{AC Output}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{USB Output}{7}{subsection*.15}\protected@file@percent }
\newlabel{index:usb-output}{{}{7}{USB Output}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{DC Output}{8}{subsection*.16}\protected@file@percent }
\newlabel{index:dc-output}{{}{8}{DC Output}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{UPS Mode}{8}{section*.17}\protected@file@percent }
\newlabel{index:ups-mode}{{}{8}{UPS Mode}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Typical Use Cases}{8}{subsection*.18}\protected@file@percent }
\newlabel{index:typical-use-cases}{{}{8}{Typical Use Cases}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{Battery Pack Expansion}{9}{section*.19}\protected@file@percent }
\newlabel{index:battery-pack-expansion}{{}{9}{Battery Pack Expansion}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting Battery Packs}{9}{subsection*.20}\protected@file@percent }
\newlabel{index:connecting-battery-packs}{{}{9}{Connecting Battery Packs}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Benefits}{9}{subsection*.21}\protected@file@percent }
\newlabel{index:benefits}{{}{9}{Benefits}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Charging the Power Station}{9}{section*.22}\protected@file@percent }
\newlabel{index:charging-the-power-station}{{}{9}{Charging the Power Station}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{AC Charging}{9}{subsection*.23}\protected@file@percent }
\newlabel{index:ac-charging}{{}{9}{AC Charging}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Solar Charging}{10}{subsection*.24}\protected@file@percent }
\newlabel{index:solar-charging}{{}{10}{Solar Charging}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Car Charging}{10}{subsection*.25}\protected@file@percent }
\newlabel{index:car-charging}{{}{10}{Car Charging}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Storage and Maintenance}{10}{section*.26}\protected@file@percent }
\newlabel{index:storage-and-maintenance}{{}{10}{Storage and Maintenance}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Storage Guidelines}{10}{subsection*.27}\protected@file@percent }
\newlabel{index:storage-guidelines}{{}{10}{Storage Guidelines}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Battery Maintenance}{10}{subsection*.28}\protected@file@percent }
\newlabel{index:battery-maintenance}{{}{10}{Battery Maintenance}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{11}{section*.29}\protected@file@percent }
\newlabel{index:troubleshooting}{{}{11}{Troubleshooting}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Device Not Powering On}{11}{subsection*.30}\protected@file@percent }
\newlabel{index:device-not-powering-on}{{}{11}{Device Not Powering On}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{No Output Power}{11}{subsection*.31}\protected@file@percent }
\newlabel{index:no-output-power}{{}{11}{No Output Power}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Charging Issues}{11}{subsection*.32}\protected@file@percent }
\newlabel{index:charging-issues}{{}{11}{Charging Issues}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{SPECIFICATIONS}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Warranty}{13}{section*.34}\protected@file@percent }
\newlabel{index:warranty}{{}{13}{Warranty}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Warranty Coverage}{13}{subsection*.35}\protected@file@percent }
\newlabel{index:warranty-coverage}{{}{13}{Warranty Coverage}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Warranty Period}{13}{subsection*.36}\protected@file@percent }
\newlabel{index:warranty-period}{{}{13}{Warranty Period}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exclusions}{13}{subsection*.37}\protected@file@percent }
\newlabel{index:exclusions}{{}{13}{Exclusions}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Customer Support}{13}{subsection*.38}\protected@file@percent }
\newlabel{index:customer-support}{{}{13}{Customer Support}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{App Setup}{13}{section*.39}\protected@file@percent }
\newlabel{index:app-setup}{{}{13}{App Setup}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Features}{14}{subsection*.40}\protected@file@percent }
\newlabel{index:basic-features}{{}{14}{Basic Features}{subsection*.40}{}}
\gdef \@abspage@last{15}
