\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{IMPORTANT SAFETY INFORMATION}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INFORMATIONS DE SÉCURITÉ IMPORTANTES}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPECIFICATIONS}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPÉCIFICATIONS}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{7}
