\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{IMPORTANT SAFETY INFORMATION}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPECIFICATIONS}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Meaning of Symbols}{3}{section*.4}\protected@file@percent }
\newlabel{index:meaning-of-symbols}{{}{3}{Meaning of Symbols}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{User Maintenance Instructions}{3}{subsection*.5}\protected@file@percent }
\newlabel{index:user-maintenance-instructions}{{}{3}{User Maintenance Instructions}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Words}{3}{subsection*.6}\protected@file@percent }
\newlabel{index:signal-words}{{}{3}{Signal Words}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{3}{subsection*.7}\protected@file@percent }
\newlabel{index:symbols}{{}{3}{Symbols}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{What’s in the Box}{4}{section*.8}\protected@file@percent }
\newlabel{index:what-s-in-the-box}{{}{4}{What’s in the Box}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Included Items}{4}{subsection*.9}\protected@file@percent }
\newlabel{index:included-items}{{}{4}{Included Items}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{FCC Compliance (Part 15)}{5}{subsection*.10}\protected@file@percent }
\newlabel{index:fcc-compliance-part-15}{{}{5}{FCC Compliance (Part 15)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Product Overview}{5}{section*.11}\protected@file@percent }
\newlabel{index:product-overview}{{}{5}{Product Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{LCD Display}{6}{section*.12}\protected@file@percent }
\newlabel{index:lcd-display}{{}{6}{LCD Display}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Operating Instructions}{6}{section*.13}\protected@file@percent }
\newlabel{index:operating-instructions}{{}{6}{Operating Instructions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Power On / Off}{6}{subsection*.14}\protected@file@percent }
\newlabel{index:power-on-off}{{}{6}{Power On / Off}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{AC Output}{7}{subsection*.15}\protected@file@percent }
\newlabel{index:ac-output}{{}{7}{AC Output}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{USB Output}{7}{subsection*.16}\protected@file@percent }
\newlabel{index:usb-output}{{}{7}{USB Output}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{DC Output}{7}{subsection*.17}\protected@file@percent }
\newlabel{index:dc-output}{{}{7}{DC Output}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{UPS Mode}{7}{section*.18}\protected@file@percent }
\newlabel{index:ups-mode}{{}{7}{UPS Mode}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Typical Use Cases}{7}{subsection*.19}\protected@file@percent }
\newlabel{index:typical-use-cases}{{}{7}{Typical Use Cases}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Battery Pack Expansion}{8}{section*.20}\protected@file@percent }
\newlabel{index:battery-pack-expansion}{{}{8}{Battery Pack Expansion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting Battery Packs}{8}{subsection*.21}\protected@file@percent }
\newlabel{index:connecting-battery-packs}{{}{8}{Connecting Battery Packs}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Benefits}{8}{subsection*.22}\protected@file@percent }
\newlabel{index:benefits}{{}{8}{Benefits}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Charging the Power Station}{8}{section*.23}\protected@file@percent }
\newlabel{index:charging-the-power-station}{{}{8}{Charging the Power Station}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{AC Charging}{9}{subsection*.24}\protected@file@percent }
\newlabel{index:ac-charging}{{}{9}{AC Charging}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Solar Charging}{9}{subsection*.25}\protected@file@percent }
\newlabel{index:solar-charging}{{}{9}{Solar Charging}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Car Charging}{9}{subsection*.26}\protected@file@percent }
\newlabel{index:car-charging}{{}{9}{Car Charging}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Storage and Maintenance}{9}{section*.27}\protected@file@percent }
\newlabel{index:storage-and-maintenance}{{}{9}{Storage and Maintenance}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Storage Guidelines}{10}{subsection*.28}\protected@file@percent }
\newlabel{index:storage-guidelines}{{}{10}{Storage Guidelines}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Battery Maintenance}{10}{subsection*.29}\protected@file@percent }
\newlabel{index:battery-maintenance}{{}{10}{Battery Maintenance}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{10}{section*.30}\protected@file@percent }
\newlabel{index:troubleshooting}{{}{10}{Troubleshooting}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Device Not Powering On}{10}{subsection*.31}\protected@file@percent }
\newlabel{index:device-not-powering-on}{{}{10}{Device Not Powering On}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{No Output Power}{10}{subsection*.32}\protected@file@percent }
\newlabel{index:no-output-power}{{}{10}{No Output Power}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Charging Issues}{11}{subsection*.33}\protected@file@percent }
\newlabel{index:charging-issues}{{}{11}{Charging Issues}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{Warranty}{11}{section*.34}\protected@file@percent }
\newlabel{index:warranty}{{}{11}{Warranty}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Warranty Coverage}{11}{subsection*.35}\protected@file@percent }
\newlabel{index:warranty-coverage}{{}{11}{Warranty Coverage}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Warranty Period}{11}{subsection*.36}\protected@file@percent }
\newlabel{index:warranty-period}{{}{11}{Warranty Period}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exclusions}{11}{subsection*.37}\protected@file@percent }
\newlabel{index:exclusions}{{}{11}{Exclusions}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Customer Support}{12}{subsection*.38}\protected@file@percent }
\newlabel{index:customer-support}{{}{12}{Customer Support}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{App Setup}{12}{section*.39}\protected@file@percent }
\newlabel{index:app-setup}{{}{12}{App Setup}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Features}{12}{subsection*.40}\protected@file@percent }
\newlabel{index:basic-features}{{}{12}{Basic Features}{subsection*.40}{}}
\gdef \@abspage@last{13}
