\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{IMPORTANT SAFETY INFORMATION}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danger}{2}{section*.3}\protected@file@percent }
\newlabel{index:danger}{{}{2}{Danger}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{User Maintenance Instructions}{2}{section*.4}\protected@file@percent }
\newlabel{index:user-maintenance-instructions}{{}{2}{User Maintenance Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Signal Words}{2}{section*.5}\protected@file@percent }
\newlabel{index:signal-words}{{}{2}{Signal Words}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Symbols}{4}{section*.6}\protected@file@percent }
\newlabel{index:symbols}{{}{4}{Symbols}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{WHAT’S IN THE BOX}{5}{section*.7}\protected@file@percent }
\newlabel{index:what-s-in-the-box}{{}{5}{WHAT’S IN THE BOX}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{FCC}{5}{subsection*.8}\protected@file@percent }
\newlabel{index:fcc}{{}{5}{FCC}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{INCLUDED ITEMS}{6}{subsection*.9}\protected@file@percent }
\newlabel{index:included-items}{{}{6}{INCLUDED ITEMS}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{PRODUCT OVERVIEW}{6}{section*.10}\protected@file@percent }
\newlabel{index:product-overview}{{}{6}{PRODUCT OVERVIEW}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{FRONT VIEW}{7}{subsection*.11}\protected@file@percent }
\newlabel{index:front-view}{{}{7}{FRONT VIEW}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{RIGHT SIDE VIEW}{9}{subsection*.12}\protected@file@percent }
\newlabel{index:right-side-view}{{}{9}{RIGHT SIDE VIEW}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{LCD DISPLAY}{10}{section*.13}\protected@file@percent }
\newlabel{index:lcd-display}{{}{10}{LCD DISPLAY}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{OPERATIONS}{12}{section*.14}\protected@file@percent }
\newlabel{index:operations}{{}{12}{OPERATIONS}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{POWER ON/OFF}{12}{subsection*.15}\protected@file@percent }
\newlabel{index:power-on-off}{{}{12}{POWER ON/OFF}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{AC OUTPUT ON/OFF}{12}{subsection*.16}\protected@file@percent }
\newlabel{index:ac-output-on-off}{{}{12}{AC OUTPUT ON/OFF}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{DC 12V/USB OUTPUT ON/OFF}{12}{subsection*.17}\protected@file@percent }
\newlabel{index:dc-12v-usb-output-on-off}{{}{12}{DC 12V/USB OUTPUT ON/OFF}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{ENERGY SAVING MODE}{13}{subsection*.18}\protected@file@percent }
\newlabel{index:energy-saving-mode}{{}{13}{ENERGY SAVING MODE}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{LED LIGHT ON/OFF}{14}{subsection*.19}\protected@file@percent }
\newlabel{index:led-light-on-off}{{}{14}{LED LIGHT ON/OFF}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{LCD SCREEN}{14}{subsection*.20}\protected@file@percent }
\newlabel{index:lcd-screen}{{}{14}{LCD SCREEN}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{KEY COMBINATION}{14}{subsection*.21}\protected@file@percent }
\newlabel{index:key-combination}{{}{14}{KEY COMBINATION}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{UNINTERRUPTIBLE POWER SUPPLY (UPS)}{15}{section*.22}\protected@file@percent }
\newlabel{index:uninterruptible-power-supply-ups}{{}{15}{UNINTERRUPTIBLE POWER SUPPLY (UPS)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{CHARGING}{16}{section*.23}\protected@file@percent }
\newlabel{index:charging}{{}{16}{CHARGING}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{CHARGING VIA AC WALL OUTLET}{17}{subsection*.24}\protected@file@percent }
\newlabel{index:charging-via-ac-wall-outlet}{{}{17}{CHARGING VIA AC WALL OUTLET}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{CHARGING VIA SOLAR PANELS (SOLD SEPARATELY)}{18}{subsection*.25}\protected@file@percent }
\newlabel{index:charging-via-solar-panels-sold-separately}{{}{18}{CHARGING VIA SOLAR PANELS (SOLD SEPARATELY)}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{CHARGING VIA A CAR CHARGER (SOLD SEPARATELY)}{19}{subsection*.26}\protected@file@percent }
\newlabel{index:charging-via-a-car-charger-sold-separately}{{}{19}{CHARGING VIA A CAR CHARGER (SOLD SEPARATELY)}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{STORAGE}{19}{section*.27}\protected@file@percent }
\newlabel{index:storage}{{}{19}{STORAGE}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{TROUBLESHOOTING}{20}{section*.28}\protected@file@percent }
\newlabel{index:troubleshooting}{{}{20}{TROUBLESHOOTING}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{SPECIFICATIONS}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{WARRANTY}{21}{section*.30}\protected@file@percent }
\newlabel{index:warranty}{{}{21}{WARRANTY}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Limited Warranty}{22}{subsection*.31}\protected@file@percent }
\newlabel{index:limited-warranty}{{}{22}{Limited Warranty}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Warranty Period}{22}{subsection*.32}\protected@file@percent }
\newlabel{index:warranty-period}{{}{22}{Warranty Period}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Repair or Replacement}{22}{subsection*.33}\protected@file@percent }
\newlabel{index:repair-or-replacement}{{}{22}{Repair or Replacement}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Limited to Original Consumer Buyer}{23}{subsection*.34}\protected@file@percent }
\newlabel{index:limited-to-original-consumer-buyer}{{}{23}{Limited to Original Consumer Buyer}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exclusions}{23}{subsection*.35}\protected@file@percent }
\newlabel{index:exclusions}{{}{23}{Exclusions}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation Rights}{23}{subsection*.36}\protected@file@percent }
\newlabel{index:interpretation-rights}{{}{23}{Interpretation Rights}{subsection*.36}{}}
\@writefile{toc}{\contentsline {section}{APP SETUP}{23}{section*.37}\protected@file@percent }
\newlabel{index:app-setup}{{}{23}{APP SETUP}{section*.37}{}}
\gdef \@abspage@last{26}
